{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "edge-key",
	"compatibility_date": "2026-03-12",
	"main": "virtual:photon:cloudflare:server-entry",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "edgekey-db",
			"migrations_dir": "prisma/migrations",
			"database_id": "8fb734de-9cef-451b-bf9d-870b5ef3aec4",
		}
	],
	"triggers": {
		"crons": ["*/5 * * * *"]
	}
}
